spring.application.name=profile-service
server.port=8081
server.servlet.context-path=/profile

# C?u hình k?t n?i Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.username=neo4j
spring.neo4j.password=your_password

# Thêm các c?u hình khác n?u c?n
dbms.security.auth_enabled=false