spring.application.name=profile-service
server.port=8081
server.servlet.context-path=/profile

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.neo4j.database=neo4j

dbms.security.auth_enabled=true
